<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>0</title>
</head>
<style>
    body
{
 background-color: #303030;
 color: #ffffff;
    font-family: 'Lato', sans-serif;
	font-size: 20px;
}
#container
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.rectangle:
{
	width: 960px;
	margin: 20px;
	text-align: center;
}
.square
{
    
	width: 50%;
	float: left;
}
#logo
{
	float: left;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 70px;
	width: 600px;
	text-align: left;
	
}


.tile1
{
	margin: 10px;
	width: 500px;
	height: 486px;
	background-color: #3095d3;
float: left;
text-align: center;

}

.tile5
{
	margin: 10px;
	width: 500px;
	height: 486px;
	background-color: #666666;
	text-align: justify;
	padding: 30px;
}

a.tilelink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	width: 230px;
	height: 142px;
	
}
a.tilelinkhtml5
{
	color: #ffffff;
	text-decoration: none;
	
}
a.sociallink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	width: 105px;
	height: 142px;
	
}

    </style>
<body>
    <div id="container">

        <div class="rectangle">
             <div id="logo"><a href="Indeks.html" class="tilelinkhtml5">Miłosz Maćkowiak </a></div>
             <div style="clear: both;"></div>
         </div>
         
        <div class="square">
        <div class="tile1">
        <a href="kimjestem.html" class="tilelink"><i class="icon-user"></i><br>Kim jestem?</br></a>
        </div>
       
     
        </div>
        <div class="square">
        <div class="tile5">
         Witaj w moim portfolio!</br></br>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate nisl at fringilla eleifend. Nullam facilisis non erat sit amet egestas. Quisque non tristique felis. Cras imperdiet elit augue, et semper lorem sodales quis. 
         Sed non fringilla turpis. Maecenas purus nibh, congue consequat vestibulum non, luctus non mauris. Pellentesque sed placerat ipsum. 
        </div>
        
        <div style="clear: both;"></div>
        </div>
        <div style="clear:both;"></div>
         
        <div class="rectangle">2020 &copy; Miłosz Maćkowiak - Portfolio. Uczeń ZSM1 Bydgoszcz  <i class="icon-mail-alt"></i> milek203@gmail.com </div>
     
     </div>
      
     
</body>
</html>